.contact
  .container
    padding: 110px 0
    display: flex
    justify-content: center
    align-items: flex-start
    column-gap: 100px
  &__info
    display: flex
    justify-content: center
    flex-direction: column

    &-item

      h2
        @include text(20px,400,24px,#ffffff33)
        margin: 0 0 5px
      p
        @include text(20px,400px,30px,#fff)
        @include Poppins()


