.header
  position: absolute
  top: 0
  left: 0
  right: 0
  z-index: 21
  &__logo
    @include Oxygen()
    display: flex
    align-items: center
    justify-content: center
    column-gap: 30px
  .container
   display: flex
   justify-content: space-between
   align-items: center
   padding: 23px 35px

  h1
   font-size: 20px
   font-weight: 700
   color: #ffffff