.firstSection
  position: relative
  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  &__title
    @include text(100px,700,140px,#ffffff)
    position: relative
    z-index: 2
  &__overlay
    background-color: transparent
    background-image: linear-gradient(0deg,#0f0f0f 0%,rgba(15,15,15,.54) 100%)
    opacity: 1
    transition: background .3s,border-radius .3s,opacity .3s
    position: absolute
    height: 100vh
    width: 100vw
    top: 0
    left: 0
.contactUsBg
  background: url("./Bg.jpg") center/cover no-repeat
.aboutUsBg
  background: url("./Bg1.jpg") center/cover no-repeat
.portfolioBg
  background: url("./Bg2.jpg") center/cover no-repeat
.videosBg
  background: url("./Bg3.jpg") center/cover no-repeat
.bookNowBg
  background: url("./Bg.jpg") center/cover no-repeat