.subscription
  position: relative
  overflow: hidden
  .container
    border-style: solid
    border-width: 2px
    border-color: #707070
    padding: 80px 85px
    display: flex
    justify-content: space-between
    align-items: center
  label
     position: relative
     display: flex
     align-items: center
  &__email
    background-color: #272727
    box-shadow: 0 10px 99px 0 rgb(0 0 0 / 86%)
    width: 483px
    max-width: 483px
    padding: 18px 100px 18px 23px
    transition: all ease-out .3s
    @include text(18px,500,none,#ffffff)
    outline: none
    border: none
    border-radius: 5px
  &__btn
    width: auto
    padding: 5px 34px
    position: absolute
    top: 7px
    right: 30px
    @include Poppins()
    border-radius: 5px
    transition: all ease-out .3s
    @include text(18px,500,none,#ffffff)
    outline: none
    background: #F8B339
    border: 2px solid #F8B339
    &:hover
      background: transparent
  &__lines
    position: absolute
    top: -100px
    right: -100px
    z-index: -1
  &__img
    width: 500px
    &-item
      width: 100%

