.art
  .container
    display: flex
    justify-content: space-between
    align-items: center

  &__img
    max-width: 643px
    filter: grayscale(100%)
    transition: filter 1s ease-out
    &:hover
      filter: grayscale(0%)

    img
      width: 100%

  &__text
    max-width: 443px

    h2

      @include text(40px, 700, 50px, #fff)
      margin: 0 0 46px
