.swiper.swiper-fade.swiper-initialized.swiper-horizontal.mySwiper.swiper-backface-hidden
  position: relative
  height: 100vh
  z-index: -2
  pointer-events: none
  user-select: none
.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff

  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center


.swiper-slide img
  display: block
  width: 100%
  height: 130%
  object-fit: cover

.swiper-pagnation-bullet
  width: 20px
  height: 20px
  text-align: center
  line-height: 20px
  font-size: 12px
  color: #000
  opacity: 1
  background: rgba(0, 0, 0, 0.2)
//.swiper-pagnation-current
.swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal
  @include text(37px,400,53px,#fff)
  @include Poppins()
  position: absolute
  top: 46%
  left: 0
  display: flex

.swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal .swiper-pagination-current
  position: absolute
  right: 60px
  top: -40px
  font-size: 29.415px
  line-height: 41.34px

.swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal .swiper-pagination-total
  position: absolute
  right: 20px
  top: 5px

  font-size: 15.9px
  line-height: 22.26px
.swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal .swiper-pagination-divide
  position: absolute
  width: 45.315px
  height: 2px
  background-color: #fff
  transform: rotate(-45deg)
  right: 30px


