.videos
  background: url("videosBackground.jpg") center/cover no-repeat
  .container
    display: flex
    justify-content: space-between
    column-gap: 120px
    align-items: center
    padding: 60px 35px
  &__youtube
    background: url("./videosYoutubeBackground.jpg")

