.photos
  padding: 50px 0
  display: flex
  justify-content: center
  align-items: center
  column-gap: 33px
  row-gap: 33px
  flex-wrap: wrap
  &__img
    width: calc(33.33333% - 22px)
    &-item
      width: 100%