.shots .swiper
  width: 100%
  height: 100%
  position: relative
  padding-bottom: 30px


.shots .swiper-slide
  text-align: center
  font-size: 18px
  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center
  filter: grayscale(100%)
  border-radius: 12px
  transition: filter 2s ease-out
  background: #0f0f0f
  transform: scale(0.7)
  overflow: hidden

.shots .swiper-slide img
  display: block
  width: 100%
  height: 100%
  transform: scale(0.7)

  border-radius: 12px

.shots .swiper-slide-active.swiper-slide img
  transform: scale(0.9)


.shots .swiper-slide-active.swiper-slide
  filter: grayscale(0%)
  transform: scale(0.9)
  transition: filter 2s ease-out
.shots .swiper .swiper-button-prev,
.shots .swiper .swiper-button-next
  position: absolute
  bottom: 0
  padding-top: 350px
.shots .swiper .swiper-button-prev
  content: "Prev"
.shots .swiper .swiper-button-next
  content: "Next"


.shots .swiper .swiper-button-prev:after,
.shots .swiper .swiper-button-next:after
  @include Poppins()
  @include text(20px,700,28,#ffffff)
.shots .swiper .swiper-button-next

  right: 40%

.swiper .swiper-button-prev
  left: 40%

.shots .swiper .swiper-button-prev:before
  content: ""
  width: 60px
  height: 1px
  background: #fff
  position: absolute
  bottom: 0
  left: 60px




