.studio
  position: relative
  overflow: hidden
  &__top

    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 60px
    padding: 100px 0
  &__bottom
    padding: 100px 0
  &__img
    filter: grayscale(100%)
    transition: filter 1s ease-out
    border-radius: 10px
    overflow: hidden
    box-shadow: 0 10px 90px 0 rgb(0 0 0 / 90%)
    background: #0f0f0f
    &:hover
     filter: grayscale(0%)
  &__members
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 30px
    padding: 70px 0

    &-card
      position: relative
      filter: grayscale(100%)
      transition: filter 1s ease-out
      border-radius: 10px
      overflow: hidden
      box-shadow: 0 10px 90px 0 rgb(0 0 0 / 90%)
      background: #0f0f0f
      &:hover
       filter: grayscale(0%)
    &-text
      position: absolute
      bottom: 0
      left: 0
      right: 0
      padding: 32px 27px



  &__lines
    position: absolute
    top: 0
    left: 0
    z-index: -1


  &__lines2
    position: absolute
    bottom: 0
    right: 0
    z-index: -1
