
.btnOrange
    border: 5px solid #F8B339
    text-transform: uppercase
    padding: 1.17vw 3.125vw
    @include text(1.17vw,700,none,#ffffff)
    background: transparent
    &:hover
     border-radius: 20px
     background: #F8B339

