.firstScreen
  position: relative
  overflow: hidden
  .container

    padding: 90px / 1440px * 100% 30px / 1440px * 100%

  &__row
   display: flex
   flex-wrap: wrap
   justify-content: space-between
   align-items: center
.links
  margin-top: 60px / 1440px * 100%
  display: flex
  justify-content: flex-end
  column-gap: 20px / 1440px * 100%
  li
    a
      color: #ffffff

.elipse
  display: none
.firstScreen__row .text-block
  padding-top: 50px
@media (min-width: 992px )
 .elipse
   display: inline-block
   position: absolute
   top: -90%
   right: -70%
   z-index: -1
   width: 200%


