.portfolio
 .container
   padding: 200px 30px
 h2
   margin-left: 50px
 &__tabs
    padding: 50px 0
    display: flex
    justify-content: center
    align-items: center
    column-gap: 90px
    @include text(20px,700,none,#fff)

 &__cards
    display: flex
    align-items: center
    column-gap: 20px
    height: 600px
    padding: 30px 0
