.footer
  .container
    margin-top: 50px
    margin-bottom: 50px
    border-style: solid
    border-width: 2px 0 2px
    border-color: #707070
    padding: 38px 35px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    text-align: center
  &__bottom
   display: flex
   justify-content: center