.portfolio
  &__card
    filter: grayscale(100%)
    transition: filter 1s ease-out
    border-radius: 10px
    height: 100%
    &:hover
      filter: grayscale(0%)

    &-item
      border-radius: 10px
      height: 100%